.content {
    height: 250px;
    display: flex;
}


.img {
    margin: 0px !important;
    padding: 0px !important;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: "solid red 2px"
}


.flipCard {
    background-color: transparent;
    max-height: 400px;
    max-width: 400px;
    width: 300px;
    height: 400px;


}

.flipCardInner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flipCard:hover .flipCardInner {
    transform: rotateY(180deg);
}

.flipCardFront,
.flipCardBack {
    padding: 10px;
    position: absolute;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flipCardFront {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(53, 53, 53, 40%);
    color: white;
}

.flipCardBack {
    background-color: hsl(204, 64%, 44%, 40%);
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
}



.skillContainer {
    display: grid;
    grid-template-columns: 140px 140px;
    grid-template-rows: auto;
    column-gap: 5px;
    row-gap: 10px;
    max-width: 300px;
    max-height: 300px;
}

.flipCardInner h1 {
    margin-top: 5px !important;
}



.item {
    overflow-wrap: break-word;
}

.url {
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-start;
}